@import '../base/montserrat';
@import '../base/icons.css';
@import '../base/mixins';
@import '../base/texs-types';

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
}

body {
    margin: 0;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

@media (max-width: 1160px) {
    .container {
        max-width: 100%;
        padding: 0 30px;
        margin: 0 auto;
    }
}

@media (max-width: 485px) {
    .container {
        padding: 0 10px;
    }
}

.room-details {
    background: #FFFFFF;
    &__photos {
        width: 100%;
        display: grid;
        grid-template-columns: 68fr 32fr;
        grid-template-rows: repeat(2, auto);
    }
    &__photo {
        width: 100%;
        height: 100%;
        &:first-child {
            grid-row: 1 / 3;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__wrapper {
        padding: 70px 0 72px;
        display: grid;
        grid-template-columns: auto 380px;
        column-gap: 69px;
    }
    &__left {
        display: grid;
        grid-template-columns: 454fr 546fr;
        column-gap: 70px;
        row-gap: 34px;
    }
    &__list {
        &-header {
            margin-bottom: 22px;
        }
    }
    &__feedback-diagram {
        &-inner {
            margin-top: 25px;
        }
    }
    &__feedback {
        grid-column: 1 / 3;
        &-item {
            margin-top: 22px;
            &:nth-child(2) {
                margin-top: 20px;
            }
        }
        &-header-wrapper {
            display: flex;
            justify-content: space-between;
        }
    }
    &__rules {
        &-header {
            padding-left: 21px;
        }
        &-desc {
            margin-top: 20px;
        }
    }
    &__cancel {
        &-desc {
            margin-top: 20px;
        }
    }
}

@media (max-width: 1160px) {
    .room-details {
        &__wrapper {
            padding: 70px 0 40px;
            display: grid;
            grid-template-columns: auto;
            column-gap: 0px;
            justify-content: center;
        }
        &__right {
            margin: 40px auto 0 auto;
        }
        &__left {
            column-gap: 20px;
        }
    }
}

@media (max-width: 768px) {
    .room-details {
        &__photos {
            display: block;
            width: 100%;
            height: auto;
        }
        &__left {
            column-gap: 15px;
        }
    }
    .slick-track {
        display: flex !important;
    }
    .slick-slide {
        height: inherit !important;
    }
    .slick-list {
        height: inherit !important;
    }
}

@media (max-width: 650px) {
    .room-details {
        &__left {
            display: flex;
            flex-direction: column;
            align-content: center;
        }
    }
}