@import '../base/montserrat';
@import '../base/icons.css';
@import '../base/variables';
@import '../base/mixins';
@import '../base/texs-types';

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

.color-and-types {
    min-height: 900px;
    &__header {
        margin: 30px 0 0 30px;
    }
    &__wrapper {
        margin-top: 67px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: space-between;
    }
    &__palette {
        &-item {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__text-types {
        justify-self: end;
        display: grid;
        grid-template-columns: 40px 370px;
        column-gap: 30px;
        row-gap: 51px;
        grid-auto-rows: minmax(min-content, max-content);
        &-header {
            color: var(--dark-shade-25);
            justify-self: end;
        }
    }
}

.form-elements {
    min-height: 1900px;
    &__header {
        margin: 30px 0 0 30px;
    }
    &__wrapper {
        margin-top: 62px;
    }
    &__text-field {
        margin-top: 20px;
        &:nth-child(1) {
            margin-top: 0px;
        }
    }
    &__dropdown {
        margin-top: 20px;
    }
    &__date-dropdown {
        margin-top: 20px;
    }
    &__checkbox-buttons {
        margin-top: 20px;
        width: 222px;
        &-list > div {
            margin-top: 10px;
        }
        &-list > div:first-child {
            margin-top: 16px;
        }
    }
    &__radio-buttons {
        margin-top: 40px;
        width: 220px;
        &-list {
            margin-top: 16px;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 20px;
        }
    }
    &__toggle-buttons {
        margin-top: 36px;
        width: 260px;
        &-list > div {
            margin-top: 10px;
        }
        &-list > div:first-child {
            margin-top: 16px;
        }
    }
    &__like-buttons {
        margin-top: 40px;
        width: 90px;
        &-list {
            margin-top: 16px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(40px, auto));
            column-gap: 10px;
            row-gap: 10px;
        }
    }
}