.text-field {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 5px;
  &__desc {
    justify-self: end;
  }
  &__input {
    grid-column: 1 / 3;
    height: 44px;
    width: 100%;
    input {
      padding: 13px 15px;
      width: 100%;
      height: 100%;
      background: #FFFFFF;
      border: 1px solid var(--dark-shade-25);
      border-radius: 4px;
      outline:none;
      &:hover, &:focus, &:focus-visible {
        border: 1px solid var(--dark-shade-50);
        border-radius: 4px;
        color: var(--dark-shade-75);
      }
      &::placeholder {
        color: var(--dark-shade-25);
      }
    }
  }
  &__arrow {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 44px;
    height: 44px;
    transition: all 0.5s;
    &-line {
      &:nth-child(1) {
        position: absolute;
        height: 2px;
        width: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--purple-color);
      }
      &:nth-child(2) {
        position: absolute;
        top: 50%;
        left: 54%;
        transform: translate(-50%, -50%) rotate(-45deg);
        border: solid var(--purple-color);
        border-width: 0 2px 2px 0;
        padding: 4px;
      }
    }
  }
}